group 'com.ximsfei'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy()
}

ext {
    publishVersion = '0.0.1'
    moduleName = 'dexhelper'
    descContent = 'Dex文件分析工具'
}

apply from: '../publishing_maven.gradle'